# This file contains common pin mappings for the BIGTREETECH Kraken.
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.

# S1 bottom pullly back right  MOTOR A
[stepper_x]
step_pin: PC14
dir_pin:  PC13
enable_pin: !PE6
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200   
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 90          
homing_retract_dist: 0
homing_positive_dir: true
use_sensorless_homing: true

[tmc5160 stepper_x]
cs_pin: PD5
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
diag1_pin: !PF0
run_current: 1.9
home_current: 1.5
driver_TBL: 1
sense_resistor: 0.033
stealthchop_threshold: 0
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1
current_change_dwell_time: 0.2
driver_SGT: 2  # -64 is most sensitive value, 63 is least sensitive

[temperature_sensor tmc_x]
sensor_type: temperature_mcu
sensor_identifier: tmc5160 stepper_x

# S2 front right top pully MOTOR B2
[stepper_y1]
step_pin: PE5
dir_pin: PE4
enable_pin: !PE3
microsteps: 64
rotation_distance: 40

[tmc5160 stepper_y1]
cs_pin: PD3
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
diag1_pin: !PF2
run_current: 1.9
home_current: 1.5
driver_TBL: 1
sense_resistor: 0.033
stealthchop_threshold: 0
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1
current_change_dwell_time: 0.2
# driver_SGT: 63

# S3 back left top pully MOTOR B
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE0
microsteps: 64
rotation_distance: 40
endstop_pin: tmc5160_stepper_y:virtual_endstop # Ensured virtual endstop is correctly updated
position_endstop: 120
position_max: 120
homing_speed: 90 
homing_retract_dist: 0
homing_positive_dir: true
use_sensorless_homing: true

[tmc5160 stepper_y]
cs_pin: PD6
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
diag1_pin: !PC15
run_current: 1.9
home_current: 1.5
driver_TBL: 1
sense_resistor: 0.033
stealthchop_threshold: 0
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1
current_change_dwell_time: 0.2
driver_SGT: 2


# S4 bottom pully front left MOTOR A2
[stepper_x1]
step_pin: PB9
dir_pin: PB8
enable_pin: !PB7
microsteps: 64
rotation_distance: 40

[tmc5160 stepper_x1]
cs_pin: PD4
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
diag1_pin: !PF1
run_current: 1.9
home_current: 1.5
driver_TBL: 1
sense_resistor: 0.033
stealthchop_threshold: 0
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1
current_change_dwell_time: 0.2
# driver_SGT: 63

# [adc_temperature extruder]
# temperature1:27
# voltage1:3.156
# temperature2:34.8
# voltage2:3.10
# temperature3:42
# voltage3:3.01
# temperature4:81.0
# voltage4:2.354
# temperature5:140.7
# voltage5:1.029
# temperature6:171
# voltage6:0.619
# temperature7:234
# voltage7:0.222
# temperature8:300
# voltage8:0.098

# S5
[extruder]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB5
# step_pin: !PG10
# dir_pin: PG9
# enable_pin: !PG13
microsteps: 64
rotation_distance: 5.76
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PF7 # HE2
control: pid
pid_Kp=38.639 
pid_Ki=8.400 
pid_Kd=44.435
min_temp: 0
max_temp: 300
sensor_type: Generic 3950
sensor_pin: PB1

[tmc5160 extruder]
cs_pin: PA9
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 1.8
sense_resistor: 0.075
stealthchop_threshold: 0

# [tmc5160 extruder]
# cs_pin: PD2
# spi_software_sclk_pin: PC6
# spi_software_mosi_pin: PC8
# spi_software_miso_pin: PC7
# run_current: 2
# sense_resistor: 0.075
# stealthchop_threshold: 0

# S6
[stepper_z]
step_pin: PG11
dir_pin: !PD7
enable_pin: !PG12
microsteps: 64
rotation_distance: 40
endstop_pin: PC0
position_endstop: 120
position_max: 120
homing_speed: 20          
homing_retract_dist: 0
homing_positive_dir: true


[tmc5160 stepper_z]
cs_pin: PA15
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 2
sense_resistor: 0.075
stealthchop_threshold: 0

#sensor_type:MAX31865
#sensor_pin: PA8
#spi_bus: spi3a
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2
#...

#[filament_switch_sensor material_1]
#switch_pin: PF4

# S7
#[extruder2]
#step_pin: PB4
#dir_pin: PB3
#enable_pin: !PB5
#heater_pin: PF9 # HE2
#sensor_pin: PC4 # T2
#...

#[filament_switch_sensor material_2]
#switch_pin: PF10

# S8
#[extruder3]
#step_pin: PG15
#dir_pin: PB6
#enable_pin: !PG14
#heater_pin: PF8 # HE3
#sensor_pin: PA7 # T3
#...

#[filament_switch_sensor material_3]
#switch_pin: PC0

[heater_bed]
heater_pin: PF6 # heater 0
sensor_pin: PB0 # Thermistor 0
sensor_type: Generic 3950
control: pid
pid_Kp=31.219 
pid_Ki=0.947 
pid_Kd=257.164
min_temp: 20
max_temp: 110

[verify_heater heater_bed]
max_error: 120
check_gain_time: 120
hysteresis: 10
heating_gain: 1

[fan_generic fan]
pin: PA0
# shutdown_speed: 1

# [temperature_sensor E_STEPPER]
# sensor_pin: PC5
# sensor_type: Generic 3950 #NTC 100K MGB18-104F39050L32
# min_temp: 10
# max_temp: 80

[temperature_fan Back_panel_fan]
pin: PA1
shutdown_speed: 1
sensor_type: Generic 3950
sensor_pin: PC5
control: pid
pid_Kp: 10
pid_Ki: 0.1
pid_Kd: 1
target_temp: 50
max_temp: 80  # Turns on at 80°C
min_temp: 10

[heater_fan Hotend_Fan]
pin: PA2
heater: extruder
heater_temp: 50.0
max_power:1
fan_speed: 1
shutdown_speed: 1
kick_start_time: 0.200

[temperature_fan MCU fan]
pin: PA3
sensor_type: temperature_host
control: pid
pid_Kp: 10
pid_Ki: 0.1
pid_Kd: 1
target_temp: 50
max_temp: 90  # Turns on at 80°C
min_temp: -50

#[fan_generic fan4]
#pin: PA4

[controller_fan  TMC_Cooler]
pin: PA5
stepper: stepper_x, stepper_y, stepper_z, extruder, stepper_y1, stepper_x1
shutdown_speed: 1

#[fan_generic fan6]
#pin: PA6
#tachometer_pin: PC1

#[fan_generic fan7]
#pin: PE8
#tachometer_pin: PG0

# [mcu]
# serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

# [printer]
# kinematics: cartesian
# max_velocity: 300
# max_accel: 3000
# max_z_velocity: 5
# max_z_accel: 100







#[filament_switch_sensor material_0]
#switch_pin: PF3





########################################
# TMC2160 configuration
########################################







#[tmc5160 extruder3]
#cs_pin: PA10
#spi_software_sclk_pin: PC6
#spi_software_mosi_pin: PC8
#spi_software_miso_pin: PC7
#run_current: 0.800
#sense_resistor: 0.075
#stealthchop_threshold: 999999

# [board_pins]
# aliases:
#     # FPC header, Aliases EXP1 & EXP2 for mini12864
#     EXP1_1=PG5, EXP1_2=PG4,
#     EXP1_3=PG3, EXP1_4=PG2,
#     EXP1_5=PD15, EXP1_6=PD14,
#     EXP1_7=PD13, EXP1_8=PD12,
#     EXP1_9=<GND>, EXP1_10=<5V>,

#     # EXP2 header
#     EXP2_1=PE13, EXP2_2=PE12,
#     EXP2_3=PG8, EXP2_4=PE11,
#     EXP2_5=PG7, EXP2_6=PE14,
#     EXP2_7=PG6, EXP2_8=<RST>,
#     EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[bltouch]
#sensor_pin: ^PG1
#control_pin: PE9

# Proximity switch
#[probe]
#pin: PD11

#[output_pin ps_on_pin]
#pin: PD10

#[neopixel my_neopixel_1]
#pin: PF12

#[neopixel my_neopixel_2]
#pin: PF11

#[hall_filament_width_sensor]
#adc1: PC2
#adc2: PC3

#[adxl345]
#cs_pin: PE10
#spi_bus: spi4

#[servo servo_motor]
#pin: PE7

#i2c_bus:i2c2_PB10_PB11