[include mainsail.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_430029000C51323532393433-if00

[virtual_sdcard]
path: /home/andre/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: none
max_velocity: 1000
max_accel: 1000
